:root{
    --white: #FFFFFF;
    --black: #161616;
    --shadows: #F4F4F4;

    --gold-titles: #E58201;
    --separation-lines: #E0E0E0;
    --emphasis-blue: #0F62FE;

    --scrollbar: #B0B0B0;
    --scrollbar-hover: #646464;

    --sm: 1.4rem;
    --nm: 1.6rem;
    --md: 1.8rem;
    --lg: 2.2rem;
    --vl: 2.8rem;
    --gg: 3.6rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    font-family: 'IBM Plex Sans', sans-serif;
}

.header {
    position: absolute;
    top: 0;
    z-index: 2;

    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;

    width: 100%;
    height: 5rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;

    background-color: var(--black);
}

.header figure {
    display: inline-block;
}

.header p {
    display: inline-block;
    margin-left: 2rem;
    font-size: var(--nm);
    font-weight: 400;
    color: var(--white);
}

.header a {
    margin-right: 2rem;
}

.header img {
    width: 2.8rem;
    height: 2.8rem;
}

.mobile-menu {
    position: absolute;
    top: 0;

    display: grid;
    place-items: center;
    
    width: 100%;
    height: 100vh;

    font-size: var(--lg);
    background-color: var(--shadows);
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;

    height: 50vh;

    justify-content: space-between;
    list-style-type: none;
    align-items: center;
}

.mobile-menu li {
    margin-top: 2.4rem;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
}

.non-visible {
    display: none;
}

.navigation-menu {
    position: absolute;
    top: 5rem;
    display: none;
    padding: .8rem;
    list-style: none;
    background-color: var(--white);
}

.navigation-menu li {
    margin-top: .4rem;
}

.navigation-menu li:nth-child(1) img {
    border-right: .2rem solid var(--scrollbar-hover);
}

.navigation-menu img {
    width: 3.6rem;
    height: 3.6rem;
}

.site-content{
    margin-top: 5.4rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;

    padding-left: .4rem;
    padding-right: .4rem;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    place-content: center;
    align-items: center;
}

.site-content p {
    font-size: var(--lg);
    font-weight: 500;
}

.work-not-ready-icon {
    margin: 8rem auto;
}

@media (min-width: 640px) {
}

@media (min-width:800px) {
    .header figure {
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .navigation-menu {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .site-content {
        margin-left: 5rem;
    }

    .site-content p {
        font-size: var(--gg);
        font-weight: 700;
    }
}

@media (min-width: 1000px) {
    
}